{
  "name": "record-streams",
  "version": "1.0.5",
  "description": "Record N streams to a single file for reproducible playback.",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha -R spec -r babel-register",
    "build": "babel src -d lib"
  },
  "files": [
    "package.json",
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/swift-nav/record-streams.git"
  },
  "keywords": [
    "record",
    "streams",
    "playback",
    "stream"
  ],
  "author": "Joshua Gross <joshua.gross@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swift-nav/record-streams/issues"
  },
  "homepage": "https://github.com/swift-nav/record-streams#readme",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.13.2"
  },
  "dependencies": {
    "binary-parser": "^1.1.5",
    "lodash": "^4.15.0"
  }
}
